<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Producte"
            android:id="@+id/tv_NomProducte"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="150dp"
            android:id="@+id/et_NomProducte"
            android:maxLength="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipus"
            android:id="@+id/tv_TipusProducte" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="150dp"
            android:id="@+id/sp_TipusProducte"
            android:entries="@array/array_tipus_producte"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preu"
            android:id="@+id/tv_PreuProducte" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="100dp"
            android:inputType="numberDecimal"
            android:id="@+id/et_PreuProducte"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:id="@+id/tv_StockProducte" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minWidth="100dp"
            android:id="@+id/et_StockProducte"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imatge"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_ImatgeProducte" />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_CameraProducte"
            android:src="@drawable/camera"
            android:onClick="fotoCameraProducte"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_GaleriaProducte"
            android:src="@drawable/galeria"
            android:onClick="fotoGaleriaProducte"/>
    </LinearLayout>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/iv_ImatgeProducte"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        android:orientation="horizontal">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btn_CancelarProducte"
            android:layout_marginLeft="10dp"
            android:onClick="cancelarProducte"
            android:src="@drawable/cancelar"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_ConfirmarProducte"
            android:onClick="confirmarProducte"
            android:src="@drawable/confirmar"/>


        </LinearLayout>
</LinearLayout>