<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="505dp">
        <Button
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/btn_ConfirmarProducte"
        android:layout_x="13dp"
        android:layout_y="489dp"
        android:onClick="confirmarProducte"/>

        <Button
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btn_CancelarProducte"
            android:layout_x="182dp"
            android:layout_y="490dp"
            android:onClick="cancelarProducte"/></LinearLayout>


</AbsoluteLayout>