<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="165dp"
        android:layout_height="230dp"
        android:layout_x="10dp"
        android:layout_y="15dp">
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="16dp"
            android:id="@+id/tv_idProducte"
            android:layout_x="0dp"
            android:text="id"
            android:layout_y="0dp"
            android:background="#8FF0"
            android:textColor="#ff000000"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/gridImage"
                android:src="@drawable/chicken"
                android:layout_x="0dp"
                android:layout_y="0dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pollastre"
                android:textSize="16dp"
                android:id="@+id/tv_NomProducteMostrar"
                android:layout_x="0dp"
                android:layout_y="50dp"
                android:background="#8FF0"
                android:textColor="#ff000000"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="16dp"
                android:id="@+id/btn_DecrementarQtt"
                android:layout_x="120dp"
                android:layout_y="0dp"
                android:background="#8F00"

                android:layout_gravity="right" />
        </AbsoluteLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffac5e">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantitat:"
                android:textSize="16dp"
                android:id="@+id/tv_titolQtt"
                android:enabled="true"
                android:textColor="#ff000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="0"
                android:layout_marginLeft="75dp"
                android:id="@+id/tv_QttProducte"
                android:enabled="true"
                android:textColor="#ff000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:text="0"
                android:id="@+id/tv_PreuUnitatProducte"
                android:enabled="true"
                android:textColor="#ff000000" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#ffffac5e">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Preu Total:  "
                android:textSize="16dp"
                android:id="@+id/tv_titolPreuTotal"
                android:enabled="true"
                android:textColor="#ff000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="16dp"
                android:text="0"
                android:id="@+id/tv_PreuTotalProducte"
                android:enabled="true"
                android:textColor="#ff000000" />

         </LinearLayout>

    </LinearLayout>



</AbsoluteLayout>